APP_MYSQL_DB=lunchbunch
APP_MYSQL_HOST=localhost:3306
APP_MYSQL_PASSWORD=
APP_MYSQL_USERNAME=root
APP_JWT_SECRET=VquHiRGQLFPdGSj7V9GmnCamgeOtAXuh
APP_JWT_EXPIRATION=86400000
APP_BORROWER_FEE_PERCENT=2
APP_INVESTMENT_FEE_PERCENT=2
