APP_MYSQL_DB=lunchbunch
APP_MYSQL_HOST=localhost:3306
APP_MYSQL_PASSWORD=W84DJDUgJo*.wj-
APP_MYSQL_USERNAME=root
APP_JWT_SECRET=VquHiRGQLFPdGSj7V9GmnCamgeOtAXuh
APP_JWT_EXPIRATION=86400000
REDIS_HOST=redis-11795.c321.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11795
REDIS_USERNAME=default
REDIS_PASSWORD=zzzzz
REDIS_TOPIC=lunchbunch