APP_MYSQL_DB=lunchbunch
APP_MYSQL_HOST=localhost:3306
APP_MYSQL_PASSWORD=W84DJDUgJo*.wj-
APP_MYSQL_USERNAME=root
APP_JWT_SECRET=VquHiRGQLFPdGSj7V9GmnCamgeOtAXuh
APP_JWT_EXPIRATION=86400000
REDIS_HOST=redis-11795.c321.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11795
REDIS_USERNAME=default
REDIS_PASSWORD=zzzzzzz
REDIS_TOPIC=lunchbunch
MONGODB_HOST=mongodb+srv://kelvinclarkte:HMRrjKIQ6A7G1Hb0@lunchbunch.fszcguo.mongodb.net/?retryWrites=true&w=majority&appName=lunchbunch
